{
  "name": "devclean-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "DevClean macOS developer storage analyzer",
  "license": "MIT",
  "main": "desktop/main.cjs",
  "bin": {
    "devclean": "cli/devclean.cjs"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "electron .",
    "scan": "node cli/devclean.cjs scan",
    "test": "node --test core/*.test.cjs cli/*.test.cjs desktop/*.test.cjs"
  },
  "devDependencies": {
    "electron": "^42.0.0"
  }
}
